<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="br.com.sthefanny.aula03navigation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/anim_left_to_right"
            app:exitAnim="@anim/anim_left_right_exit"
            app:popEnterAnim="@anim/anim_riwght_to_left"
            app:popExitAnim="@anim/anim_right_to_left_exit"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="br.com.sthefanny.aula03navigation.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>