<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragmentAddEdit"
        android:name="br.com.sthefanny.aula03atividadesemana.Controller.FragmentAddEdit"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <action
            android:id="@+id/action_fragmentAddEdit_to_fragment_list"
            app:destination="@id/fragment_list" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list"
        android:name="br.com.sthefanny.aula03atividadesemana.Controller.FragmentList"
        android:label="fragment_list_list"
        tools:layout="@layout/fragment_list_list" >
        <action
            android:id="@+id/action_fragment_list_to_fragmentAddEdit"
            app:destination="@id/fragmentAddEdit"
            app:popUpTo="@id/fragment_list" />
        <argument
            android:name="pokemonName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="requestCode"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>